NODE_ENV=development
#Defaulting the server to make everything UTC helps coordinate job timing
TZ=UTC
DEBUG=*,-knex:bindings,-knex:client

#TMPDIR location defaults to system standard, set this if you want a different directory
#The temporary directory holds short-term volatile files during processing, and should
# be fast and moderately sized (>50G)
#TMPDIR=/tmp2

#Location of account credentials and non-temporary files
#This must exist outside of the engine9-server directory
ENGINE9_ACCOUNT_DIR=/home/engine9-user/engine9/accounts

#Location of server logs, and other private server information
ENGINE9_LOG_DIR=/var/log/engine9

# Credentials for outside services, such as AWS or Google
# Particularly for packet retrieval, etc
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
