NODE_ENV=development
DEBUG=*,-knex:bindings,-knex:client
# Primary client facing database
ENGINE9_DATABASE_CONNECTION_STRING=mysql://sample:sample@localhost/engine9

# Testing database to run tests -- do not use for anything that matters!
ENGINE9_TEST_DATABASE_CONNECTION_STRING=mysql://test:test@localhost/test

#Location of all client account logs and long term archives, typically available to accounts
ENGINE9_ACCOUNT_DIR=

#Location of server logs, and other private server information
ENGINE9_LOG_DIR=/var/log/engine9
