NODE_ENV=development
DEBUG=*,-knex:bindings,-knex:client
STEAMENGINE_DATABASE_CONNECTION_STRING=mysql://sample:sample@localhost/steamengine

#Location of all client account logs and long term archives, typically available to accounts
STEAMENGINE_ACCOUNT_DIR=

#Location of server logs, and other private server information
STEAMENGINE_LOG_DIR=/var/log/steamengine
