NODE_ENV=development
#Defaulting the server to make everything UTC helps coordinate job timing
TZ=UTC
DEBUG=*,-knex:bindings,-knex:client

#TMPDIR location defaults to system standard, set this if you want a different directory
#The temporary directory holds short-term volatile files during processing, and should
# be fast and moderately sized (>50G)
#TMPDIR=/tmp2

#Location of server logs, and other private server information
ENGINE9_LOG_DIR=/var/log/engine9

#Location of account credentials and long-term files
#This should exist outside of the engine9-server directory
ENGINE9_ACCOUNT_DIR=/etc/engine9/accounts

# Where to store files containing detailed timeline data
# These files contain both the timeline entries in the database
# and further details that may not belong in the database
ENGINE9_STORED_INPUT_PATH=/etc/engine9/stored_inputs

# Optional Credentials for outside services, such as AWS
# Particularly for input file retrieval, etc
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Change the endpoint for job management
#Defaults to using the object API
ENGINE9_JOB_API_URL=

# Default port, not available to root, in production you can use iptables
# or similar to route to 443
ENGINE9_API_PORT=8443
ENGINE9_SSL_CERT_PATH=
